-- Initial Mandelbrot-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mandelbrot-Haskell
version:             0.1.0.0
synopsis:            A slow (and probably dirty) implementation of a Mandelbrot-set zoomer.           
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Tobias Brandt
maintainer:          tobi.brandt@gmx.net
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Mandelbrot-Haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, GLUT >=2.7 && <2.8, StateVar >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
